int x = 200, y = 200, speed = 3, vx = 0, vy = 0;
	const clock_t FPS = 1000 / 120;
	int endTime=0;
	int startTime = 0;
	while (true) {
		if (peekmessage(&msg, EX_MOUSE | EX_KEY)) {};
		botton b1(10, 10, 100, 50);
		startTime = clock();
		if (msg.message == WM_KEYDOWN) {
			printf("keydown\n");
			switch (msg.vkcode)
			{
			case 'W':vy = -1;
				break;
			case 'S':vy = 1;
				break;
			case 'A':vx = -1;
				break;
			case 'D':vx = 1;
				break;
			default:
				break;
			}
		}
		if (msg.message == WM_KEYUP) {
			printf("keyup\n");
			switch (msg.vkcode)
			{
			case 'W':vy = 0;
				break;
			case 'S':vy= 0;
				break;
			case 'A':vx = 0;
				break;
			case 'D':vx = 0;
				break;
			default:
				break;
			}
		}
		BeginBatchDraw();
		cleardevice();
		b1.showBotton(msg, "¿ªÊ¼ÓÎÏ·");
		setfillcolor(RGB(92, 40, 147));
		solidcircle(x, y, 50);
		x += speed * vx;
		y += speed * vy;
		EndBatchDraw(); 
		msg.message = 0;
		endTime = clock();
		if (endTime - startTime < FPS) {
			Sleep(FPS + startTime - endTime);
		}

	}

